<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - align itens</title>
</head>
<style>
    .container {
        max-width: 350px;
        border: 1px solid black;
        display: flex;
    }

    .item {
        background-color: blueviolet;
        margin: 5px;
        color: aliceblue;
        text-align: center;
        flex: 1;
    }

    .flex {
        flex: 1;
    }

    .center {
        align-items: center;
    }

    .stretch {
        align-items: stretch;
    }

    .flex-start {
        align-items: flex-start;
    }

    .flex-end {
        align-items: flex-end;
    }

    .baseline {
        align-items: baseline;
    }


    .column {
        flex-direction: column;
    }

    .center {
        align-items: center column;
    }

    .stretch {
        align-items: stretch column;
    }

    .flex-start {
        align-items: flex-start column;
    }

    .flex-end {
        align-items: flex-end column;
    }

    .baseline {
        align-items: baseline column;
    }
    .central{
        height: 300px;
        justify-content: center;
    }
    .central .item{
        flex: 0;
        padding: 20px;
    }
</style>

<body>
    <h1>Row</h1>
    <p>center</p>
    <section class="container center flex">
        <div class="item">item 1</div>
        <div class="item">LLorem Ipsum is simplssdsdsdsdsdsdsy sosospsks sososmtypesetting industry</div>
        <div class="item">item 3 e mais algum texto</div>

    </section>

    <p>stretch</p>

    <section class="container  stretch">
        <div class="item">item 1</div>
        <div class="item">Lorem Ipsum is simplssdsdsdsdsdsdsy sosospsks sososmtypesetting industry</div>
        <div class="item">item 3 e mais algum texto</div>
    </section>

    <p>flex-start</p>
    <section class="container flex-start">
        <div class="item">item 1</div>
        <div class="item">Lorem Ipsum is simplssdsdsdsdsdsdsy sosospsks sososmtypesetting industry</div>
        <div class="item">item 3 e mais algum texto</div>
    </section>

    <p>flex-end</p>
    <section class="container  flex-end">
        <div class="item">item 1</div>
        <div class="item">Lorem Ipsum is simplssdsdsdsdsdsdsy sosospsks sososmtypesetting industry</div>
        <div class="item">item 3 e mais algum texto</div>
    </section>

    <p>baseline</p>
    <section class="container  baseline">
        <div class="item"><br>item 1</div>
        <div class="item">Lorem Ipsum is ososmtypesetting industry</div>
        <div class="item">item 3 e mais algum texto</div>
    </section>

    <h1>column</h1>

    <p>center column</p>
    <section class="container center flex column">
        <div class="item">item 1</div>
        <div class="item">LLorem Ipsum is simplssdsdsdsdsdsdsy sosospsks sososmtypesetting industry</div>
        <div class="item">item 3 e mais algum texto</div>

    </section>

    <p>stretch column</p>

    <section class="container  stretch column">
        <div class="item">item 1</div>
        <div class="item">Lorem Ipsum is simplssdsdsdsdsdsdsy sosospsks sososmtypesetting industry</div>
        <div class="item">item 3 e mais algum texto</div>
    </section>

    <p>flex-start column</p>
    <section class="container flex-start column">
        <div class="item">item 1</div>
        <div class="item">Lorem Ipsum is simplssdsdsdsdsdsdsy sosospsks sososmtypesetting industry</div>
        <div class="item">item 3 e mais algum texto</div>
    </section>

    <p>flex-end column</p>
    <section class="container  flex-end column">
        <div class="item">item 1</div>
        <div class="item">Lorem Ipsum is simplssdsdsdsdsdsdsy sosospsks sososmtypesetting industry</div>
        <div class="item">item 3 e mais algum texto</div>
    </section>

    <p>baseline column</p>
    <section class="container  baseline column">
        <div class="item"><br>item 1</div>
        <div class="item">Lorem Ipsum is ososmtypesetting industry</div>
        <div class="item">item 3 e mais algum texto</div>
    </section>
    <p>alinhamento central a tela</p>
    <section class="container central center">
        <div class="item">Lorem Ipsum is simply dummy text of the printing and typesetting industry</div>

    </section>


</body>

</html>