<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos- align-content</title>
    <style>
        .container {
            height: 350px;
            max-width: 300px;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
            border: 1px solid black;
        }

        .item {
            background-color: orangered;
            padding: 5px;
            flex: 1;
            text-align: center;
            color: white;
            margin:5px;
            border: 2px solid black;

        }
        .stretch{
            align-content: stretch;
        }
        .center{
            align-content: center;
        }
    .flex-start{
        align-content: flex-start;
    }
    .flex-end{
        align-content: flex-end;
    }
    .space-around{
        align-content: space-around;
    }
    .space-between{
        align-content: space-between;
    } 
    </style>
</head>

<body>
<p>stretch</p>
    <div class="container stretch">

        <div class="item 1">1 Lorem Ipsum is simply dummy text of the try.</div>
        <div class="item 2">2 Lorem Ipsum is simply .</div>
        <div class="item 3">3 Lorem Ipsum is simply .</div>
        <div class="item 4">4 Lorem Ipsum is simply dummytry.</div>
        <div class="item 5">5 Lorem Ipsum is simply dummy text of the  .</div>
        <div class="item 6">6 Lorem Ipsum is simply   </div>
        <div class="item 7">7 Lorem Ipsum is simply dummy  </div>
    </div>

    <p>center</p>
    <div class="container center">

        <div class="item 1">1 Lorem Ipsum is simply dummy text of the try.</div>
        <div class="item 2">2 Lorem Ipsum is simply .</div>
        <div class="item 3">3 Lorem Ipsum is simply .</div>
        <div class="item 4">4 Lorem Ipsum is simply dummytry.</div>
        <div class="item 5">5 Lorem Ipsum is simply dummy text of the  .</div>
        <div class="item 6">6 Lorem Ipsum is simply   </div>
        <div class="item 7">7 Lorem Ipsum is simply dummy  </div>

    </div>
    <p>flex-start</p>
    <div class="container flex-start">

        <div class="item 1">1 Lorem Ipsum is simply dummy text of the try.</div>
        <div class="item 2">2 Lorem Ipsum is simply .</div>
        <div class="item 3">3 Lorem Ipsum is simply .</div>
        <div class="item 4">4 Lorem Ipsum is simply dummytry.</div>
        <div class="item 5">5 Lorem Ipsum is simply dummy text of the  .</div>
        <div class="item 6">6 Lorem Ipsum is simply   </div>
        <div class="item 7">7 Lorem Ipsum is simply dummy  </div>

    </div>
    <p>flex-end</p>
    <div class="container flex-end">

        <div class="item 1">1 Lorem Ipsum is simply dummy text of the try.</div>
        <div class="item 2">2 Lorem Ipsum is simply .</div>
        <div class="item 3">3 Lorem Ipsum is simply .</div>
        <div class="item 4">4 Lorem Ipsum is simply dummytry.</div>
        <div class="item 5">5 Lorem Ipsum is simply dummy text of the  .</div>
        <div class="item 6">6 Lorem Ipsum is simply   </div>
        <div class="item 7">7 Lorem Ipsum is simply dummy  </div>

    </div>
    <p>space-around</p>
    <div class="container space-around">

        <div class="item 1">1 Lorem Ipsum is simply dummy text of the try.</div>
        <div class="item 2">2 Lorem Ipsum is simply .</div>
        <div class="item 3">3 Lorem Ipsum is simply .</div>
        <div class="item 4">4 Lorem Ipsum is simply dummytry.</div>
        <div class="item 5">5 Lorem Ipsum is simply dummy text of the  .</div>
        <div class="item 6">6 Lorem Ipsum is simply   </div>
        <div class="item 7">7 Lorem Ipsum is simply dummy  </div>

    </div>
    <p>space between</p>
    <div class="container space-between">

        <div class="item 1">1 Lorem Ipsum is simply dummy text of the try.</div>
        <div class="item 2">2 Lorem Ipsum is simply .</div>
        <div class="item 3">3 Lorem Ipsum is simply .</div>
        <div class="item 4">4 Lorem Ipsum is simply dummytry.</div>
        <div class="item 5">5 Lorem Ipsum is simply dummy text of the  .</div>
        <div class="item 6">6 Lorem Ipsum is simply   </div>
        <div class="item 7">7 Lorem Ipsum is simply dummy  </div>

    </div>
</body>

</html>